1922, Harry, Guy, 123 Easy St., St.john's, NL, A1E4K7, 7092803955, A910723456, 2024/06/07, Anthony Insurance, 12344321, O
1923, Archie, Guy, 124 Easy St., St.john's, NL, A1E4K7, 7092804321, B910723015, 2025/06/24, Anthony Insurance, 12345432, O
1924, Brian, Guy, 125 Easy St., St.john's, NL, A1E4K7, 7092805688, C910723015, 2024/08/19, Anthony Insurance, 12346789, O
1925, Devin, Augot, 123 Main St., St.john's, NL, A1E4K5, 7092803499, A910723456, 2025/07/23, Steers Insurance, 12340987, R
1926, Bob, Butler, 124 Main St., St.john's, NL, A1E4K9, 7091231234, F910723015, 2026/07/19, Avalon Insurance, 79990788, O
1927, Lynn, Butler, 124 Main St., St.john's, NL, A1E4K9, 7092803456, G910723015, 2025/07/24, Avalon Insurance, 12347896, O
1928, Ken, Chafe, 123 Back Rd., St.john's, NL, A1E4G8, 7091234567, H910723456, 2026/08/19, Steers Insurance, 12345098, O
1929, Jacob, Thomas, 123 Quik Ln., St.john's, NL, A1E5RJ, 7092803456, H910723456, 2024/07/13, Avalon Insurance, 12345432, R
1930, Kyle, Snow, 126 Blah St., St.john's, NL, A1R4L7, 7097802944, J910723987, 2027/07/23, Anthony Insurance, 78096780, R
1931, Maurice, Babin, 123 Water St., St.john's, NL, A1E4K7, 7092803855, L910723012, 2022/07/09, Coast Insurance, 87678987, R
1932, Brenda, Augot, 123 Harbor St., St.john's, NL, A1H1P0, 7098852742, M910723015, 2024/06/07, Coast Insurance, 79797896, R
1933, Cliff, Augot, 123 Harbor St., St.john's, NL, A1H1P0, 7098852742, N910723014, 2027/05/06, Coast Insurance, 12344321, O
1934, Robyn, Hunt, 126 Harbor Dr., St.john's, NL, A1H1P0, 7098852765, P910723015, 2022/07/08, Coast Insurance, 12345679, R
1935, Bobbi, Hunt, 125 Harbor Dr., St.john's, NL, A1H1P0, 7098852345, O910723091, 2027/08/09, Coast Insurance, 89706954, O
1936, Allan, Hunt, 128 Harbor Dr., St.john's, NL, A1E3K6, 7092806798, O123456789, 2022/08/08, Coast Insurance, 12347654, R
1937, Gordan, Ramsey, 123 British St., St.john's, NL, A1K4L0, 7092803455, P910723056, 2027/08/07, Empire Insurance, 78978967, O
1938, Peter, Griffin, 1 Spooner St., St.john's, NL, A1B4B2, 7092650809, W097230192, 2022/08/07, Savy Insurance, 78909865, O
1939, Lois, Griffin, 1 Spooner St., St.john's, NL, A1B4B2, 7092650434, X097234321, 2025/07/05, Savy Insurance, 78896543, O
1940, Stewie, Griffin, 2 Spooner St., St.john's, NL, A2B1B2, 7098856789, Y972391266, 2027/06/07, Merci Insurance, 78902345, R
1941, Megan, Griffin, 3 Spooner St., St.john's, NL, A1R1B2, 7096803944, A123456789, 202/08/09, Savy Insurance, 12312345, R
1942, Chris, Griffin, 4 Spooner St., St.john's, NL, A1E4K9, 7098856789, R910723015, 2022/05/09, One Insurance, 67865432, O
